<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaplankırmızı"
    tools:context=".PomodoroEkrani">

    <Button
        android:id="@+id/ayarlar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/istatistikler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/analytics"
        app:layout_constraintEnd_toStartOf="@id/ayarlar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gorevler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list"
        app:layout_constraintEnd_toStartOf="@id/istatistikler"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ayarlar"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/onkirmizi"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ders: 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="50dp"
                android:textStyle="bold"
                android:id="@+id/dersno"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Ders Süresi:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dersno"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:id="@+id/pomodorosuresitasarim"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Mola Süresi:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pomodorosuresitasarim"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/molasuresitasarim"
                android:textColor="@color/white"/>

            <Chronometer
                android:id="@+id/kronometre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="90dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/molasuresitasarim"/>



            <Button
                android:id="@+id/baslat"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pomodorobutonlar"
                android:padding="15dp"
                android:text="BAŞLAT"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kronometre"
                app:layout_constraintWidth_percent="0.5" />
            <Button
                android:id="@+id/durdur"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pomodorobutonlar"
                android:padding="15dp"
                android:text="Durdur"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kronometre"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/ilerle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/baslat" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="00"
        android:textSize="50dp"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/sayidegeri"/>







</androidx.constraintlayout.widget.ConstraintLayout>