<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="match_parent"
    tools:context=".PomodoroSureAyarlamaEkrani">



    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_home_24"
        android:id="@+id/anasayfadonus"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anasayfadonus"
        android:layout_margin="20dp"
        android:id="@+id/cardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/cardview"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AYARLAR"
                android:textSize="35dp"
                android:textColor="#afafaf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:id="@+id/baslik"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pomodoro Süresi"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#afafaf"
                android:id="@+id/pomodoroyazi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/baslik"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pomodoroyazi"
                android:background="@drawable/textviewshape"
                android:layout_marginLeft="15dp"
                android:maxLength="3"
                android:gravity="center"
                android:textSize="25dp"
                android:text="25"
                android:textColor="@color/white"
                android:id="@+id/pomodoro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mola Süresi"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#afafaf"
                android:id="@+id/molayazi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pomodoro"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/molayazi"
                android:background="@drawable/textviewshape"
                android:layout_marginLeft="15dp"
                android:maxLength="3"
                android:text="5"
                android:inputType="number"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/mola"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mola Sayısı"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#afafaf"
                android:visibility="invisible"
                android:id="@+id/molatekrariyazi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mola"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/molatekrariyazi"
                android:background="@drawable/textviewshape"
                android:layout_marginLeft="15dp"
                android:text="0"
                android:maxLength="3"
                android:visibility="invisible"
                android:inputType="number"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/molatekrari"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAMAM"
                android:padding="20dp"
                android:textSize="25dp"
                android:background="@drawable/textviewshape"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tamam"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>