<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".PomodoroEkrani">

    <Button
        android:id="@+id/ayarlar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/istatistikler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/analytics"
        app:layout_constraintEnd_toStartOf="@id/ayarlar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gorevler"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list"
        app:layout_constraintEnd_toStartOf="@id/istatistikler"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ayarlar"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/gecendakika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="90dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/ikinokta"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ikinokta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="90dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gecensaniye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="90dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/ikinokta"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/baslatdurdur"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/pomodorobutonlar"
                android:padding="15dp"
                android:text="BAŞLAT"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gecendakika"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/ilerle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/baseline_skip_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/baslatdurdur" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>